[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=5001
nOutput=50
nlog=10000
dt=5e-9

[mesh]
nx=5000
ny=10

xmin=-0.25
xmax=0.25

ymin=0.0
ymax=0.004

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic

[lbm]
problem=NSAC_Comp
model=base
fcount=3
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[equation3]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[phase_field_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
#values used for antibounceback
boundary_value_xmin=0.0
boundary_value_xmax=1.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
#values used for antibouncback
boundary_value_xmin=0.3
boundary_value_xmax=0.495
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W      = 0.0012
Mphi   = 1.2
lambda = 277
counter_term=0.0
rho0=1.0
rho1=1.0
nu0=0.04827182292900164
nu1=0.04827182292900164
PF_advec=1.0
gy=0.0
sigma=0.0
gamma=1
rho0_ini=1.0
rho0_eq=1.0
rho1_ini=3.0
rho1_eq=3.0
D0=0.9
D1 = 1.0

[params_composition]
c0_co=0.6
c1_co=0.5
c0_inf=0.75
c1_inf=0.4
mu_eq=0.4

[init]
init_type=vertical
x0=0.0

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=phi,composition,vx,vy,pressure
outputPrefix=TestCase06_Stefan-Problem
outputVtkAscii=no
vtk_enabled=yes
hdf5_enabled=no

