[run]
lbm_name=D2Q9
tEnd=540000.0
nStepmax=540000.0
nOutput=160.
nlog=10000000
dt=1.0

[mesh]
nx=128
ny=512
xmin=-64
xmax=64
ymin=0
ymax=512

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=NSAC_Comp
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3

[equation1]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collider=BGK

[equation2]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collider=MRT

[equation3]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collider=BGK

[params]
W=4
Mphi= 0.0014481546878700492
counter_term=1.0
rho0=1.0
rho1=3.0
nu0=0.004827182292900164
nu1=0.004827182292900164
PF_advec=1.0
gy=-1e-06
sigma=8.386809297205354e-07
gamma=0.1
lambda=0
D0=0.5
D1=0.5
rho0_ini=3
rho1_ini=1
rho0_eq=3
rho1_eq=1

[params_composition]
c0_co=0.3
c1_co=0.5
mu_eq=0.0
c0_inf=0.5
c1_inf=0.3

[init]
init_type=bubble_taylor
amplitude=0
hauteur=256.0
nombre_onde=1.0
longueur_onde=128.0
initVX=0.0
initVY=0.0
Xcentre=0.0
Ycentre=200.0
rayon=10.0

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=phi,composition,potential,rho
outputPrefix=Bubble_taylor_testMochoisit
outputVtkAscii=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
