[run]
lbm_name=D2Q9
tEnd=740000.0
nStepmax=70001.0
nOutput=250
nlog=10000000
dt=1.0

adaptative_timestep=false
fMach=0.05

[mesh]
nx=256
ny=256
xmin=0.0
xmax=256
ymin=0
ymax=256

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=bounceback
boundary_type_xmax=bounceback
boundary_type_ymin=bounceback
boundary_type_ymax=bounceback

[lbm]
problem=NSAC_Surfactant
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3

[equation1]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collider=BGK

[equation2]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=bounceback
boundary_type_ymax=bounceback
collider=MRT

[equation3]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collider=BGK
[vx_boundary]
boundary_value_ymin=-0.0012675
boundary_value_ymax=0.0012675

[params]
W=5.0
Mphi=0.05
counter_term=1.0
rho0=0.12060623666469664
rho1=1.0
nu0=0.003333333333333336
nu1=0.051839436555692744
sigma=0.5e-4
PF_advec=1.0
gy=0.0
gamma=1
lambda=0.0
D0=0.1
D1=0.1
rho0_ini = 0.12060623666469664
rho0_eq  = 0.12060623666469664
rho1_ini = 1.0
rho1_eq  = 1.0

[params_composition]
Mcomp = 0.05
c0_co = 0.00065
c1_co = 0.00065
beta_surf=10.0
k_surf=10.0
eps_surf=10.0

[init]
init_type=surf_test2
x0 = 205.0#85.0
y0 = 100.0#85.0
r0 = 40.0#52.0

x1 = 50.0#164.0
y1 = 155.0#164.0
r1 = 40.0
U0=0.00975
[params_marangoni]
marangoni_force = 1
Closure_Model = 1
sigma_marangoni = 0.1e-4
disgmadcomp = -0.1
beta_log = 640.0
C_infinity = 1.0
[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,composition,phi,dphidx,rho,sigma
outputPrefix=TestCase_Coalescence_WithSurf
outputVtkAscii=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3


