[run]
lbm_name=D3Q27
tEnd=9999000.0
nStepmax=100
nOutput=100
nlog=5000000
dt=1.0



[mesh]
nx=64
ny=64
nz=128
xmin=-32.0
xmax=32.0
ymin=-32.0
ymax=32.0
zmin=0.0
zmax=128.0
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
[lbm]
problem=NSAC_Comp_3phases
#model in {base,sansGamma}
model=sansGamma
e2=3.0
fcount=4
# fcount nombre d'équations

[equation1]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=BGK

[equation2]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=BGK

[equation3]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=BGK

[equation4]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=BGK

[params]
W=5
Mphi=0.0014481546878700492
counter_term=1.0
rho0=1.0
rho1=3.0
rho2=1.0
nu0=0.0004827182292900164
nu1=0.0004827182292900164
nu2=0.0004827182292900164
Sigma12=6.30153846153846e-05
Sigma13=6.30153846153846e-05
Sigma23=6.30153846153846e-05
Sigma12eq=6.30153846153846e-05
Sigma13eq=6.30153846153846e-05
Sigma23eq=6.30153846153846e-05
PF_advec=1.0
gz=-1e-05
gamma=1
lambda=0
D0=0.5
D1=0.5
D2=0.5
rho0_ini=1.0
rho0_eq=1.0
rho1_eq=3.0
rho1_ini=3.0
rho2_ini=1.0
rho2_eq=1.0
[params_composition]
c0_inf=0.5
c0_co=0.3
c1_inf=0.3
c1_co=0.5
c2_inf=0.3
c2_co=0.5
mu_eq=0.0

[init]
init_type=rayleigh_taylor_3D
hauteur=64.0
initVX=0.0
initVY=0.0
initVZ=0.0
amplitude=-6.8
nombre_onde=1.0
longueur_onde=64.0

[MRT_AC]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=-1.0
tau8=1.0
tau9=1.0
tau10=1.0
tau11=1.0
tau12=1.0
tau13=1.0
tau14=1.0
tau15=1.0
tau16=1.0
tau17=1.0
tau18=1.0
tau19=1.0
tau20=1.0
tau21=1.0
tau22=1.0
tau23=1.0
tau24=1.0
tau25=1.0
tau26=1.0

[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=-1.0
tau8=1.0
tau9=1.0
tau10=1.0
tau11=1.0
tau12=1.0
tau13=1.0
tau14=1.0
tau15=1.0
tau16=1.0
tau17=1.0
tau18=1.0
tau19=1.0
tau20=1.0
tau21=1.0
tau22=1.0
tau23=1.0
tau24=1.0
tau25=1.0
tau26=1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=-1.0
tau8=-1.0
tau9=1.0
tau10=1.0
tau11=1.0
tau12=1.0
tau13=1.0
tau14=1.0
tau15=1.0
tau16=1.0
tau17=1.0
tau18=1.0
tau19=1.0
tau20=1.0
tau21=1.0
tau22=1.0
tau23=1.0
tau24=1.0
tau25=1.0
tau26=1.0

[output]
write_variables=vx,vy,vz,rho,phi,phi2,phi3
outputPrefix=TEST_RT_BGK
vtk_enabled=yes
hdf5_enabled=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
