[run]
lbm_name=D2Q9
tEnd=9990000.0
nStepmax=150000
nOutput=1000
nlog=10000000
dt=1.

[mesh]
nx=1024
ny=1024
xmin=-512
xmax=512
ymin=0
ymax=1024

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=MPwSLphC
#model in {base,sansGamma}
model=base
e2=3.0
fcount=4

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation2]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=MRT

[equation3]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=BGK

[equation4]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[params]
W=8.0
Mphi=0.08
counter_term=1.0
rho0=0.12060623666469664
rho1=100.0
nu0=0.010364759816623473
nu1=0.00666666666667
PF_advec=1.0
gy=-1.5e-6
sigma=0.5
gamma=1
lambda=0.15
D0=7.e-2
D1=7.e-2

rho0_ini=0.12060623666469664
rho0_eq=0.12060623666469664
rho1_ini=100.0
rho1_eq=100.0

[params_composition]
mu_eq=0.0
c0_inf=0.3
c0_co=0.8
c1_inf=0.4
c1_co=0.8

[crystal_growth]
KR_W0=8.0
KR_tau0=800.0
KR_lambda0=0.15
KR_eps=0.0
KR_diffusivity=3.e-2
KR_counter_term=1
at_current=0.0
st_compos=1.0

[init]
init_type=rectangle
x0_liquid_rect=0.0
y0_liquid_rect=7000.0
theta_liquid_rect=0.8
Larg_liquid_rect=115.0
long_liquid_rect=115.0

[param_solid]
solid_phase=1
W_sol=8.0
rho_sol=100.0
nu_sol=0.010364759816623473
Mphi_sol=0.08
D_sol=8.e-3
c_sol_co=0.1

[init_solid]
init_solid_type=rectangle
x0_solid_rect=0.0
y0_solid_rect=550.0
theta_solid_rect=0.8
Larg_solid_rect=400.0
long_solid_rect=400.0

[contact_angle]
contact_angle=1
sigma_phi1_solid=0.01
sigma_phi2_solid=0.01

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=0.2
tau1=0.2
tau2=0.2
tau3=0.2
tau4=0.2
tau5=0.2
tau6=0.2
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
vtk_enabled=no
hdf5_enabled=yes
write_variables=vx,vy,rho,phi,phi2,psi,composition
outputPrefix=Two-Phase_Melting-Ice_Test06
outputVtkAscii=no
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
