[run]
lbm_name=D2Q9
tEnd=1000.0
nStepmax=1001
nOutput=1
nlog=10000000
dt=1e-3

[mesh]
nx=256
ny=64

xmin=-4
xmax=4

ymin=-1
ymax=1

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=PF_GP_mixt_with_NS
model=two_quadratic
problem_variables=rho,vx,vy,pressure,phi,composition,mu,dphidx,dphidy,dphidt,laplaphi
e2=3.0

[equation1]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
[equation2]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
[equation3]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[phase_field_boundary]
#values used for antibounceback
boundary_value_xmin=1.0
boundary_value_xmax=1.0
boundary_value_ymin=1.0
boundary_value_ymax=1.0

[concentration_boundary]
#values used for antibounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0


[vx_boundary]
#values used for bounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[vy_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.2
Mphi = 0.1
lambda = 0.0
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 0.1
D0 = 0.1
counter_term=0.0
at_current=0.0
gamma=1.0
rho0=1.0
rhoS=1.0
etaL=0.1
etaS=0.1
hstar=0.0
PF_advec=0.0
COMP_advec=0.0
fx=0
fy=0
fz=0
gx=0
gy=0
gz=0
hx=0
hy=0
hz=0
sigma=0
[init]
init_type=sphere
initCl=0.5
initCs=0.6
x0=0
y0=0
r0=0.5
sign=-1.0
initVX=0.0
initVY=0.0

[output]
write_variables=vx,vy,pressure,phi,composition,mu
outputDir=result
outputPrefix=LBM_D2Q9_NS_test
outputVtkAscii=yes
