[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=200
nOutput=1
nlog=500000
dt=5.0e-5

[mesh]
nx=100
ny=100

xmin=0
xmax=1

ymin=0
ymax=1

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=PF_GP_mixt_with_NS
model=two_quadratic
problem_variables=rho,vx,vy,pressure,phi,composition,mu,dphidx,dphidy,dphidt


[phase_field_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
#values used for antibounceback
boundary_value_xmin=1.0
boundary_value_xmax=1.0
boundary_value_ymin=1.0
boundary_value_ymax=1.0

[concentration_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
#values used for antibounceback
boundary_value_xmin=0.43
boundary_value_xmax=0.43
boundary_value_ymin=0.43
boundary_value_ymax=0.43

[fluid_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[params]
W = 0.02
Mphi = 1.2
lambda = 23.0
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 0.1
D0 = 0.0
counter_term=0.0
at_current=0.0
gamma=1.0
rho0=1.0
eta=1.0
hstar=1.0

[init]
init_type=sphere
initCl=0.4
initCs=0.6
x0=0.5
y0=0.5
r0=0.15
sign=-1.0
initVX=1.0
initVY=0.0

[output]
write_variables=vx,vy,pressure,phi,composition,mu
outputDir=result
outputPrefix=LBM_D2Q9_dissol_circle
outputVtkAscii=yes
