[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=500001
nOutput=1000
nlog=1000000
dt=2.0e-5

[mesh]
nx=200
ny=600

xmin=0
xmax=2

ymin=0
ymax=6

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=crystal_growth_younsi
model=BasicModel
e2=3.0

[equation1]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=BGK

[equation2]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=BGK



[params]
W = 0.03
tauphi = 1.285714e-3
lambda = 10
k=1
gamma=1
D = 0.7
lt=10
Vp=0.5
counter_term=0.0
at_current=1.0



[init]
init_type=cosinus
initU=-0.4
y0=1
A=0.5
kx=2
decal=1
sign=-1
use_projected_normal_distance=yes
[output]
write_variables=phi,supersat,chi
outputDir=result
outputPrefix=LBM_D2Q9_solidification
vtk_enabled=no
hdf5_enabled=yes
