[run]
lbm_name=D2Q9
tEnd=300001.0
nStepmax=300001
nOutput=50000
nlog=100000
dt=1e-2

[mesh]
nx=256
ny=64

xmin=-1.28
xmax=1.28

ymin=0.00
ymax=0.64

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic

[lbm]
problem=NSAC_Comp
model=base
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=MRT

[equation3]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[phase_field_boundary]
#values used for antibounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0


[vx_boundary]
#values used for bounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[vy_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.02
Mphi = 0.0016666666666
lambda = 0.0
counter_term=1.0
gamma=1.0
rho0=1.0
rho1=1.0
nu0=0.00166666666666
nu1=0.166666666666
sigma=1e-08
hstar=0.0
PF_advec=0.0
gx=0
gy=5.137125630493164e-06
gz=0
rho0_ini=1.0
rho1_ini=1.0
rho0_eq=1.0
rho1_eq=1.0
[params_composition]
c0_co=0.3
c1_co=0.5
mu_eq=0.0
c0_inf=0.5
c1_inf=0.3


[init]
init_type=vertical
x0=0.00
sign=1.0
initVX=0.0
initVY=0.0

[MRT_AC]
tau0=1.99
tau1=1.99
tau2=1.99
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=1.99
tau7=1.0
tau8=1.99


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,phi
outputPrefix=double_poiseuille_100_MRT
outputVtkAscii=yes
vtk_enabled=yes
outputDir=./
hdf5_enabled=no
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
