[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=1000001.0
nOutput=5000
nlog=100000
dt=1.0

[mesh]
nx=400
ny=800
xmin=-200.0
xmax=200.0
ymin=0
ymax=800.0

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic

[lbm]
problem=NSAC_Comp
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3
# fcount nombre d'équations

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation2]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=MRT

[equation3]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[params]
W=8.0
Mphi=0.05
counter_term=1.0
rho0=0.0012060623666469664
rho1=1.0
nu0=0.051839436555692744
nu1=0.003333333333333336
sigma=4.1548700125989517e-07
gy=-2.5070252897805382e-08

gamma=1
lambda=0.0
PF_advec=1.0
D0=0.1
D1=0.1
rho0_ini=0.0012060623666469664
rho0_eq=0.0012060623666469664
rho1_ini=1.0
rho1_eq=1.0
[params_composition]
mu_eq=0.0
c0_inf=0.55
c0_co=0.45
c1_inf=0.45
c1_co=0.55

[init]
init_type=rising_bubble
sign=-1
Xcentre=0.0
Ycentre=112.5
rayon=37.5
hauteur=-400.0
initVX=0.0
initVY=0.0

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,pressure
outputPrefix=TestCase11_Rising-Bubble_CaseA5
vtk_enabled=no
hdf5_enabled=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
