[run]
lbm_name=D2Q9
tEnd=500001.0
nStepmax=500001.0
nOutput=250000
nlog=1000000
dt=1.0

[mesh]
nx=256
ny=8
xmin=0.0
xmax=256.0
ymin=0.0
ymax=8.0

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic

[lbm]
problem=NSAC_Surfactant
#model in {base,sansGamma}
model=sansGamma
e2=3.0
fcount=3
# fcount nombre d'équations

[equation1]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
collision=BGK

[equation2]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=bounceback
boundary_type_xmax=bounceback
collision=MRT

[equation3]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=antibounceback
boundary_type_xmax=antibounceback
collision=BGK
[concentration_boundary]
boundary_value_xmin=0.000011
boundary_value_xmax=0.00001
[params]
W=8.0
Mphi=0.056
counter_term=1.0
rho0=1.0
rho1=1.0
nu0=0.05
nu1=0.05
sigma=2e-2
gy=0.0

lambda=0.0
PF_advec=1.0
D0=1.0
D1=1.0
rho0_ini=1.0
rho0_eq=1.0
rho1_ini=1.0
rho1_eq=1.0
[params_composition]
Mcomp = 0.075
c0_co = 0.00001
c1_co = 0.000011
k_surf = 0.0
beta_surf = 15.0
eps_surf = 1.0
M1orF = 0
[params_marangoni]
marangoni_force = 0
Closure_Model = 1
sigma_marangoni = 2e-2
beta_log = 5.0
C_infinity = 1.0


[init]
init_type=surf_test1

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,composition,pressure,dcdx,dcdy
outputPrefix=surf_profile
vtk_enabled=yes
hdf5_enabled=no
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3


