[run]
lbm_name=D2Q5
tEnd=10.0
nStepmax=2001
nOutput=21
nlog=1000000
dt=5.0e-7

[mesh]
nx=512
ny=512

xmin=0
xmax=0.5

ymin=0.0
ymax=0.5

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic

[lbm]
problem=dissolution_GP_mixt
model=two_quadratic
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=trt
lambdaTRT=0.0834

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=trt
lambdaTRT=0.0834

[phase_field_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.04883
Mphi = 1.2
gamma=1
lambda = 230.0
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 1.0
D0 = 0.0
counter_term=0.0
at_current=0.0
scale_chempot=0.0
surf=0.0

[init]
init_type=vertical
initCl=0.4
initCs=0.6
x0=0.25
y0=0.25
r0=0.25
sharp_init=yes

[output]
write_variables=phi,composition,mu
outputDir=result
outputPrefix=LBM_D2Q9_dissol
outputVtkAscii=yes
