[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=2001
nOutput=100
nlog=1000000
dt=5.0e-8

[mesh]
nx=5000
ny=10

xmin=-0.25
xmax=0.25

ymin=0.0
ymax=0.001

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic

[lbm]
problem=dissolution_GP_mixt
model=two_quadratic
problem_variables=phi,composition,mu,dphidx,dphidy,dphidt
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=trt
lambdaTRT=0.0834

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=trt
lambdaTRT=0.0834

[phase_field_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.005
Mphi = 1
gamma=1
lambda = 276.0
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 1.0
D0 = 0.0
counter_term=0.0
at_current=0.25
scale_chempot=0.0
surf=0.0

[init]
init_type=vertical
initCl=0.4
initCs=0.6
x0=0.0



[output]
write_variables=phi,composition,mu
outputDir=result
outputPrefix=LBM_D2Q9_dissol
outputVtkAscii=yes
