[run]
lbm_name=D3Q15
tEnd=10.0
nStepmax=101
nOutput=1
nlog=500000
dt=4.0e-7

[mesh]
nx=50
ny=50
nz=50
xmin=0
xmax=0.1
ymin=0
ymax=0.1
zmin=0
zmax=0.1

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux

[lbm]
problem=dissolution_GP_mixt
model=two_quadratic
problem_variables=phi,composition,mu,dphidx,dphidy,dphidz,dphidt


#choices are "periodic"/"zero_flux"/"antibounceback"
[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=bgk
lambdaTRT=0.1

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=bgk
lambdaTRT=0.1

[phase_field_boundary]
boundary_value_xmin=1.0
boundary_value_xmax=1.0
boundary_value_ymin=1.0
boundary_value_ymax=1.0
boundary_value_zmin=1.0
boundary_value_zmax=1.0

[concentration_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0
boundary_value_zmin=0.0
boundary_value_zmax=0.0

[params]
W = 0.01
Mphi = 1.0
lambda = 200.0
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 1.0
D0 = 1.0
counter_term=0.0
at_current=0.0
gamma=1.0

[init]
init_type=sphere
initCl=0.5
initCs=0.6
x0=0.05
y0=0.05
r0=0.03
sign=-1.0

[output]
write_variables=phi,composition,mu,dphidx,dphidy,dphidz,dphidt
outputDir=result
outputPrefix=LBM_D3Q15_dissol_circle
outputVtkAscii=yes
