[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=20001
nOutput=100
nlog=1000000
dt=5.0e-9

[mesh]
nx=500
ny=100

xmin=-0.025
xmax=0.025

ymin=0.0
ymax=0.01

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=dissolution_GP_mixt
model=two_quadratic
problem_variables=phi,composition,mu,dphidx,dphidy,dphidt,grand_potential,helmoltz_energy
phase_field_enabled=yes
transport_enabled=yes
fluid_enabled=no
heat_transfert_enabled=no
e2=3.0

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux


[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[phase_field_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.02
Mphi = 1.2
lambda = 230.0
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 1.0
D0 = 1.0
counter_term=1.0
at_current=0.25


[init]
init_type=vertical
initCl=0.5
initCs=0.6
x0=-10000.0
phi0=0.2


[output]
write_variables=phi,composition,mu,grand_potential,helmoltz_energy
outputDir=result
outputPrefix=LBM_D2Q9_nucleation
outputVtkAscii=yes
