[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=10001
nOutput=100
nlog=100000000
dt=5e-7

[mesh]
nx=512
ny=512

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=dissolution_GP_mixt
model=two_quadratic
problem_variables=phi,composition,mu,dphidx,dphidy,dphidt
phase_field_enabled=yes
transport_enabled=yes
fluid_enabled=no
heat_transfert_enabled=no

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux


[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[phase_field_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.05
Mphi = 1.0
lambda = 230.0
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 1.0
D0 = 0.0
counter_term=1.0
at_current=0.25

[init]
init_type=data
data_file=image_niv1_slice0.dat
sizeRatio=2
initCl=0.4
initCs=0.6



[output]
write_variables=phi,composition,dphidx,dphidy
outputDir=result
outputPrefix=LBM_D2Q9_dissol_data
outputVtkAscii=yes
