[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=10001
nOutput=100
nlog=500000
dt=2.0e-6

[mesh]
nx=500
ny=500

xmin=0
xmax=1

ymin=0
ymax=1

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=dissolution_GP_mixt
model=two_quadratic
problem_variables=phi,composition,mu,dphidx,dphidy,dphidt
phase_field_enabled=yes
transport_enabled=yes
fluid_enabled=no
heat_transfert_enabled=no

[phase_field_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
#values used for antibounceback
boundary_value_xmin=1.0
boundary_value_xmax=1.0
boundary_value_ymin=1.0
boundary_value_ymax=1.0

[concentration_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
#values used for antibounceback
boundary_value_xmin=0.43
boundary_value_xmax=0.43
boundary_value_ymin=0.43
boundary_value_ymax=0.43

[params]
W = 0.02
Mphi = 1.2
lambda = 23.021
mueq=0.4
Cseq = 0.6
Cleq = 0.5
D1 = 0.1
D0 = 0.1
counter_term=1.0
at_current=0.0
gamma=1.0

[init]
init_type=sphere
initCl=0.55
initCs=0.6
x0=0.5
y0=0.5
r0=0.25
sign=-1.0

[output]
write_variables=phi,composition,mu
outputDir=result
outputPrefix=LBM_D2Q9_dissol_circle
outputVtkAscii=yes
