[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=300001.0
nOutput=2000
nlog=50000
dt=1.0

[mesh]
nx=256
ny=256
xmin=-128.0
xmax=128.0
ymin=0.0
ymax=256.0

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic

[lbm]
problem=NSAC_Comp
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3
# fcount nombre d'équations

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation2]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=MRT

[equation3]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[params]
W=4.0
Mphi=0.08
counter_term=1.0
rho0=0.12060623666469664
rho1=100.0
nu0=0.010364759816623473
nu1=0.00666666666667
#nu1=0.010364759816623473
sigma=1.e-4
PF_advec=1.0
gy=0.0
gamma=1
lambda=0.0
D0=0.1
D1=0.1
rho0_ini=0.12060623666469664
rho0_eq=0.12060623666469664
rho1_ini=100.0
rho1_eq=100.0

[params_composition]
mu_eq=0.0
c0_inf=0.4
c0_co=0.6
c1_inf=0.6
c1_co=0.4

[init]
init_type=sphere
x0=0.0
y0=146
r0=30

[init_solid]
solid_phase=1
W_sol=4.0
rho_sol=150.0
Mphi_sol=0.08

init_solid_type=rectangle
x0_solid_rect=0.0
y0_solid_rect=90.0
theta_solid_rect=0.0
Larg_solid_rect=50.0
long_solid_rect=200.0

[contact_angle]
contact_angle=1
sigma_phi1_solid=1.e-5
sigma_phi2_solid=1.e-4

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,phi2,psi,pressure
outputPrefix=TestCase14a_Contact-Angle_Rect-Geom_val2
vtk_enabled=yes
hdf5_enabled=no
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
