[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=500001.0
nOutput=1000
nlog=100000
dt=1.0

[mesh]
nx=1024
ny=256
xmin=-512.0
xmax=512.0
ymin=0.0
ymax=256.0

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic

[lbm]
problem=NSAC_Comp
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3
# fcount nombre d'équations

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation2]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=MRT

[equation3]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[params]
W=8.0
Mphi=0.0056
counter_term=1.0
rho0=0.0012060623666469664
rho1=1.0
nu0=0.051839436555692744
nu1=0.003333333333333336
sigma=1.e-9
PF_advec=0.0
gy=-2.e-7
gamma=1
lambda=0.0
D0=0.1
D1=0.1
rho0_ini=0.0012060623666469664
rho0_eq=0.0012060623666469664
rho1_ini=1.0
rho1_eq=1.0
[params_composition]
mu_eq=0.0
c0_inf=0.02
c0_co=0.15
c1_inf=0.15
c1_co=0.6

[init]
init_type=dam_break
X0=0.0
Y0=0.0
largeur_R=30.0
hauteur_R=180.0
hauteur  =-1000.0
[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=0.5
tau1=0.5
tau2=0.5
tau3=0.5
tau4=0.5
tau5=0.5
tau6=0.5
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,composition,pressure
outputPrefix=TestCase14_Dam-Break
vtk_enabled=no
hdf5_enabled=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
