[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=8000.0
nOutput=160.
nlog=5000000
dt=1.0

[mesh]
nx=200
ny=200
xmin=-100
xmax=100
ymin=0
ymax=200

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic

[lbm]
problem=NSAC_Comp_3phases
#model in {base,sansGamma}
model=sansGamma
e2=3.0
fcount=4
# fcount nombre d'équations

[equation1]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation2]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=MRT

[equation3]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation4]
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[params]
W=5.0
Mphi=0.1
counter_term=1.0
rho0=0.001
rho1=1.0
rho2=0.1
nu0=0.1
nu1=0.01
nu2=0.1
Sigma12=5.0e-04
Sigma13=5.0e-04
Sigma23=5.0e-04
Sigma12eq=5.0e-04
Sigma13eq=5.0e-04
Sigma23eq=5.0e-04
PF_advec=1.0
gy=0.0
gamma=1
lambda=0
D0=0.5
D1=0.5
D2=0.5
rho0_ini=0.001
rho0_eq=0.001
rho1_ini=1.0
rho1_eq=1.0
rho2_ini=0.1
rho2_eq=0.1
[params_composition]
c0_co=0.3
c1_co=0.5
mu_eq=0.0
c0_inf=0.5
c1_inf=0.3
c2_co=0.5
c2_inf=0.3
[init]
init_type=spinodal_decomposition_threephases
phi1moy=0.25
phi2moy=0.25
[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,phi2,phi3
outputPrefix=Simu_Spinodal_200x200
vtk_enabled=no
hdf5_enabled=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
