[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=250100.0
nOutput=160.
nlog=5000000
dt=1.0

[mesh]
nx=512
ny=256
xmin=-256
xmax=256
ymin=0
ymax=256

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic

[lbm]
problem=NSAC_Comp_3phases
#model in {base,sansGamma}
model=sansGamma
e2=3.0
fcount=4
# fcount nombre d'équations

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation2]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=MRT

[equation3]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation4]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[params]
W=5
Mphi=0.0014481546878700492
counter_term=1.0
rho0=0.1
rho1=10.0
rho2=0.7
nu0=0.004827182292900164
nu1=0.001827182292900164
nu2=0.001827182292900164
Sigma12=5.0e-4
Sigma13=5.0e-4
Sigma23=5.0e-4
Sigma12eq=5.0e-4
Sigma13eq=5.0e-4
Sigma23eq=5.0e-4
PF_advec=1.0
gy=-1e-06
gamma=1
lambda=0
D0=0.5
D1=0.5
D2=0.5
rho0_ini=0.1
rho0_eq=0.1
rho1_ini=10.0
rho1_eq=10.0
rho2_ini=0.7
rho2_eq=0.7
[params_composition]
c0_co=0.3
c1_co=0.5
mu_eq=0.0
c0_inf=0.5
c1_inf=0.3
c2_co=0.3
c2_inf=0.3
[init]
init_type=splashing_droplets
Xcentre=-100.0
Ycentre=200.0
rayon=20.0
Xcentre1=100.0
Ycentre1=200.0
rayon1=20.0
hauteur=50.0
initVX=0.0
initVY=0.0

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,phi2,phi3
outputPrefix=Simu_FallingDroplets_512x256
vtk_enabled=no
hdf5_enabled=yes
