[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=1500100.0
nOutput=160.
nlog=5000000
dt=1.0

[mesh]
nx=256
ny=512
xmin=-128
xmax=128
ymin=0
ymax=512

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic

[lbm]
problem=NSAC_Comp_3phases
#model in {base,sansGamma}
model=sansGamma
e2=3.0
fcount=4
# fcount nombre d'équations

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation2]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=MRT

[equation3]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[equation4]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=periodic
boundary_type_xmax=periodic
collision=BGK

[params]
W=5
Mphi=0.0014481546878700492
counter_term=1.0
rho0=0.1
rho1=3.0
rho2=1.0
nu0=0.004827182292900164
nu1=0.0004827182292900164
nu2=0.0004827182292900164
Sigma12=6.30153846153846e-05
Sigma13=6.30153846153846e-05
Sigma23=1.0e-4
Sigma12eq=6.30153846153846e-05
Sigma13eq=6.30153846153846e-05
Sigma23eq=1.0e-4
PF_advec=1.0
gy=-1e-06
gamma=1
lambda=0
D0=0.5
D1=0.5
D2=0.5
rho0_ini=0.1
rho1_ini=3.0
rho0_eq=0.1
rho1_eq=3.0
rho2_ini=1.0
rho2_eq=1.0
[params_composition]
c0_co=0.3
c1_co=0.5
mu_eq=0.0
c0_inf=0.5
c1_inf=0.3
c2_co=0.5
c2_inf=0.3
[init]
init_type=rayleigh_taylor_threephases
amplitude=-12.8
Xcentre=0.0
Ycentre=400.0
rayon=20.0
hauteur=256.0
hauteurPhi2=100.0
nombre_onde=1.0
longueur_onde=64.0
[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,phi2,phi3
outputPrefix=Simu_FallingDroplet_768x1024
vtk_enabled=no
hdf5_enabled=yes
