[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=10000
nOutput=200
nlog=5000000
dt=1.2e-6

[mesh]
nx=1000
ny=2
xmin=-1
xmax=1
ymin=0
ymax=0.002

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic


[lbm]
problem=NS_3phases_1comp_phase_change
#model in {base,sansGamma}
model=sansGamma
e2=3.0
fcount=4
# fcount nombre d'équations

[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=MRT

[equation3]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[equation4]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=BGK

[params]
W=0.01
Mphi=1
counter_term=0
rho0=1
rho1=1
rho2=1
nu0=0.004827182292900164
nu1=0.004827182292900164
nu2=0.004827182292900164
Sigma12=1.0e-3
Sigma13=1.0e-3
Sigma23=1.0e-3
Sigma12eq=1.0e-3
Sigma13eq=1.0e-3
Sigma23eq=1.0e-3
PF_advec=0
C_advec=0
gy=0
gamma=1
lambda=25
D0=1
D1=1
D2=2
rho0_ini=1
rho1_ini=1
rho0_eq=1
rho1_eq=1
rho2_ini=1.0
rho2_eq=1.0
[params_thermo]
m0=0.3
q0=0.0
m1=0.8
q1=-0.01
m2=0.6
q2=0.0

[params_composition]
c0_inf=0.4
c1_inf=0.8
c2_inf=0.6
[init]
init_type=vertical_3_phases_erfc_init
init_time=1e-2
xi01=-0.1528
xi12=0.71885
mu01=-0.02
mu12=-0.05
init_sharp=no

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=phi,phi2,phi3,composition,chempot,vx,vy
outputPrefix=Simu_Stefan
vtk_enabled=no
hdf5_enabled=yes
