[run]
lbm_name=D3Q27
tEnd=10.0
nStepmax=10
nOutput=1
nlog=100000000
dt=1e-5
enableProgressInfo=no

[mpi]
mx=1
my=1
mz=2

[mesh]
nx=100
ny=100
nz=100

xmin=0.0
xmax=1.0

ymin=0.0
ymax=1.0

zmin=0.0
zmax=1.0

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_zmin=periodic
boundary_type_zmax=periodic

[lbm]
problem=AC
model=base
fcount=1
e2=3.0

[equation1]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=periodic
boundary_type_ymax=periodic
boundary_type_zmin=periodic
boundary_type_zmax=periodic
collision=BGK
TT_tauMethod=fixed_tau
lambdaTRT=0.1
tauTRT=1.0




[params]
W = 0.1
Mphi =1
lambda = 0.0
counter_term=1.0


[init]
init_type=shrf_vortex
data_file=/home/catB/tb266682/Documents/Saved/scripts/gel_sec/initSI9.csv
sizeRatio=4
normalizeInputPhi=1.0



[output]
write_variables=phi,composition,cB,mu,muB
outputPrefix=LBM_D2Q9_quant_data_rough_fullct_lowC
vtk_enabled=no
hdf5_enabled=yes

