[run]
lbm_name=D2Q9
tEnd=9000001.0
nStepmax=9000001.0
nOutput=10000.
nlog=100000
dt=1
adaptative_timestep=false
fMach=0.05

[mesh]
nx=400
ny=800
xmin=-200
xmax=200
ymin=0
ymax=800

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux

[lbm]
problem=NSAC_Comp
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3

[equation1]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=BGK

[equation2]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=MRT

[equation3]
boundary_type_xmin=periodic
boundary_type_xmax=periodic
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
collision=BGK

[params]
W=7.0
Mphi=0.0056
counter_term=1.0
rho0=0.0012060623666469664
rho1=1.0
nu0=0.051839436555692744
nu1=0.051839436555692744
PF_advec=1.0
gy=0.0
sigma=2.9357376111218993e-5
gamma=1
lambda=0
D0=1
D1=1
rho0_ini=0.0012060623666469664
rho0_eq=0.0012060623666469664
rho1_ini=1.0
rho1_eq=1.0

[params_composition]
c0_co=0.3
c1_co=0.5
mu_eq=0.0
c0_inf=0.5
c1_inf=0.3

[init]
init_type=rayleigh_taylor
sign=-1
amplitude=4.0
hauteur=400.0
nombre_onde=1.0
longueur_onde=400.0
initVX=0.0
initVY=0.0


[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=phi,composition,rho,vx,vy,pressure
outputPrefix=TestCase09_Capillary-Wave_Cas2_nu0
outputVtkAscii=no
vtk_enabled=no
hdf5_enabled=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
