[run]
lbm_name=D2Q9
tEnd=1000.0
nStepmax=100001
nOutput=500
nlog=10000000
dt=1e-3

[mesh]
nx=256
ny=256

xmin=-4
xmax=4

ymin=-4
ymax=4

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic

[lbm]
problem=NSAC_coupling
model=base
e2=3.0


[equation1]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=bgk
lambdaTRT=0.1
[equation2]
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
collision=bgk
lambdaTRT=0.1

[phase_field_boundary]
#values used for antibounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0


[vx_boundary]
#values used for bounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[vy_boundary]
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.1
Mphi = 0.1
lambda = 0.0
counter_term=1.0
gamma=1.0
rho0=1.0
rho1=1.0
nu0=1.0
nu1=0.2
hstar=0.0
PF_advec=1
fx=0
fy=0.2
fz=0
gx=0
gy=0
gz=0
hx=0
hy=0
hz=0
sigma=5
[init]
init_type=2sphere
x0=0
y0=0
r0=2.5
r1=2.3
sign=-1.0
initVX=0.0
initVY=0.0


[output]
write_variables=phi,pressure,vx,vy
outputDir=result
outputPrefix=LBM_D2Q9_bubble_exp
outputVtkAscii=yes
