[run]
lbm_name=D2Q9
tEnd=10.0
nStepmax=20001
nOutput=100
nlog=100000
dt=5.0e-9

[mesh]
nx=5000
ny=10

xmin=-0.25
xmax=0.25

ymin=0.0
ymax=0.001

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic

[lbm]
problem=supersaturation
model=echebaria_k1
problem_variables=phi,supersat,dphidx,dphidy,dphidt
phase_field_enabled=yes
transport_enabled=yes
fluid_enabled=no
heat_transfert_enabled=no
e2=3.0

[phase_field_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
#values used for antibounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[concentration_boundary]
#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_ymin=periodic
boundary_type_ymax=periodic
#values used for antibounceback
boundary_value_xmin=0.0
boundary_value_xmax=0.0
boundary_value_ymin=0.0
boundary_value_ymax=0.0

[params]
W = 0.002
Mphi = 1.0
lambda = 0.5
counter_term=0.0
at_current=0.3536

[init]
init_type=vertical
initCl=-1.0
initCs=0.0
x0=0.0


[output]
write_variables=phi,supersat
outputDir=result
outputPrefix=LBM_D2Q9_supersat
outputVtkAscii=yes
