[run]
lbm_name=D3Q27
tEnd=9999000.0
nStepmax=30000
nOutput=3000
nlog=100000
dt=1.0

[mesh]
nx=128
ny=128
nz=384

xmin=-64.0
xmax=64.0
ymin=-64.0
ymax=64.0
zmin=0.0
zmax=1536.0

[mpi]
mx=1
my=1
mz=4

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux

[lbm]
problem=NSAC_Comp
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3
# fcount nombre d'équations

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=BGK

[equation2]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=MRT

[equation3]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
boundary_type_zmin=zero_flux
boundary_type_zmax=zero_flux
collision=BGK

[params]
W=8.0
Mphi=0.05
counter_term=1.0
rho0=0.0012060623666469664
rho1=1.0
nu0=0.0119063164
nu1=0.0002705981818856252
sigma=0.00057274839559647
gz=-7.e-7
gamma=1
lambda=0.0
PF_advec=1.0
D0=0.1
D1=0.1
rho0_ini=0.0012060623666469664
rho0_eq=0.0012060623666469664
rho1_ini=1.0
rho1_eq=1.0

[params_composition]
mu_eq=0.0
c0_inf=0.55
c0_co=0.45
c1_inf=0.45
c1_co=0.55

[init]
init_type=cylinder
sign=-1
x0=0.0
y0=0.0
z0=400.0
r0=45.0
r1=192.0
initVX=0.0
initVY=0.0

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0

[MRT_NS]
tau1=1.0
tau2=1.0
tau3=1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=-1.0
tau8=-1.0
tau9=1.0
tau10=1.0
tau11=1.0
tau12=1.0
tau13=1.0
tau14=1.0
tau15=1.0
tau16=1.0
tau17=1.0
tau18=1.0
tau19=1.0
tau20=1.0
tau21=1.0
tau22=1.0
tau23=1.0
tau24=1.0
tau25=1.0
tau26=1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,vz,rho,pressure,phi2,phi
outputPrefix=TestCase21_Taylor-Bubble3D_04-GPU
vtk_enabled=no
hdf5_enabled=yes
