[run]
lbm_name=D2Q9
tEnd=9999000.0
nStepmax=1000001.0
nOutput=2000
nlog=50000
dt=1.0

[mesh]
nx=1024
ny=1024
xmin=-512.0
xmax=512.0
ymin=0.0
ymax=1024.0

[mpi]
mx=2
my=1

#choices are "periodic"/"zero_flux"/"antibounceback"
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux

[lbm]
problem=NSAC_Comp
#model in {base,sansGamma}
model=base
e2=3.0
fcount=3
# fcount nombre d'équations

[equation1]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
collision=BGK

[equation2]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
collision=MRT

[equation3]
boundary_type_ymin=zero_flux
boundary_type_ymax=zero_flux
boundary_type_xmin=zero_flux
boundary_type_xmax=zero_flux
collision=BGK

[params]
W=8.0
Mphi=0.08
counter_term=1.0
rho0=0.12060623666469664
rho1=100.0
nu0=0.010364759816623473
nu1=0.00666666666667
sigma=1.e-4
PF_advec=0.0
gy=-1.581e-6
gamma=1
lambda=0.0
D0=0.1
D1=0.1
rho0_ini=0.12060623666469664
rho0_eq=0.12060623666469664
rho1_ini=100.0
rho1_eq=100.0

[params_composition]
mu_eq=0.0
c0_inf=0.4
c0_co=0.6
c1_inf=0.6
c1_co=0.4

[init]
init_type=container
x0=0.0
y0=-800
rayon=37.5
sign= -1

[init_solid]
solid_phase=1
W_sol=8.0
rho_sol=150.0
Mphi_sol=0.04

init_solid_type=container_hole
x0_gl=0.0
y0_gl=450.0
width_gl=600.0
height_gl=300.0
thickness_gl=80
h_glass=210.0
length_hole_gl=40.0

[move_solid]
move_solid_type=oscillation
coeff_solid_penalization=0.0
oscil_solid_freq=1e-4
oscil_solid_ampl=10.0

[contact_angle]
contact_angle=1
sigma_phi1_solid=1.e-9
sigma_phi2_solid=1.e-3

[MRT_AC]
tau0=1.0
tau1=-1.0
tau2=-1.0
tau3=-1.0
tau4=1.0
tau5=1.0
tau6=1.0
tau7=-1.0
tau8=-1.0


[MRT_NS]
tau0=0.2
tau1=0.2
tau2=0.2
tau3=0.2
tau4=0.2
tau5=0.2
tau6=0.2
tau7=-1.0
tau8=-1.0

[MRT_COMP]
tau0=1.0
tau1=1.0
tau2=1.0
tau3=-1.0
tau4=-1.0
tau5=-1.0
tau6=-1.0
tau7=1.0
tau8=1.0

[output]
write_variables=vx,vy,rho,phi,phi2,psi,pressure
outputPrefix=TestCase20_Moving-Container-Hole_1MPI
vtk_enabled=no
hdf5_enabled=yes
#c0co0.3c1co0.5c0inf0.5c1inf0.3mueq0.0rho0ini3rho1ini1rho0inf1rho1inf3
